# Server
PORT=3030
BASE_URL=https://mozherlogin.tadfoq.com   # change to your deployed URL

# BigCommerce
BC_STORE_HASH=your_store_hash
BC_CLIENT_ID=your_bc_client_id
BC_CLIENT_SECRET=your_bc_client_secret
BC_ACCESS_TOKEN=your_bc_access_token
BC_CHANNEL_ID=1
BC_STORE_URL=https://mozher.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret
